<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/scoreView"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/scoreViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/top_scores"
        android:textSize="@dimen/title_font_size"/>

    <ListView
        android:id="@+id/lvScoreList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1">
    </ListView>

    <TextView
        android:id="@+id/scoreOutOfRoasterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smalltitle_font_size">
    </TextView>

</LinearLayout>
