<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/scoreView"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <!--android:layout_margin="20dp"-->

    <ListView
        android:id="@+id/lvScoreList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">
    </ListView>

    <TextView
        android:id="@+id/scoreOutOfRoasterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/smalltitle_font_size"
        android:text="@string/current_score_too_low">
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRestartResume"
        android:text="@string/msg_gamestatus_failed"
        android:gravity="center"

        android:onClick="onRestartResume"
        />
</LinearLayout>
